{
  "name": "03-api-solid",
  "version": "1.0.0",
  "description": "GymPass style app.",
  "main": "index.js",
  "scripts": {
    "start:dev": "tsx watch src/server.ts",
    "start": "node build/server.js",
    "build": "tsup src --out-dir build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^18.14.1",
    "tsup": "^6.6.3",
    "tsx": "^3.12.3",
    "typescript": "^4.9.5"
  },
  "dependencies": {
    "fastify": "^4.13.0"
  }
}
